{
  "name": "memory-tools",
  "description": "Auto-memory lifecycle for Claude Code: /forget trashes memories safely, /checkup reviews stale ones, /fresh works memory-free, /recall loads the minimum back - plus a freshness hook that warns about overdue notes.",
  "version": "0.3.0",
  "author": { "name": "Hadeel Sharaf" },
  "license": "MIT",
  "homepage": "https://github.com/hadeelsharaf/claude-forget"
}
